{
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "showInlineTitle": true,
  "showLineNumber": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./assert",
  "rightToLeft": false,
  "showIndentGuide": true,
  "foldIndent": false
}